is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ForumStudenti
build_property.RootNamespace = ForumStudenti
build_property.ProjectDir = /project/sandbox/user-workspace/ForumStudenti/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /project/sandbox/user-workspace/ForumStudenti
build_property._RazorSourceGeneratorDebug = 

[/project/sandbox/user-workspace/ForumStudenti/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/project/sandbox/user-workspace/ForumStudenti/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/project/sandbox/user-workspace/ForumStudenti/Pages/FileShare.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmlsZVNoYXJlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/project/sandbox/user-workspace/ForumStudenti/Pages/Forum.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRm9ydW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/project/sandbox/user-workspace/ForumStudenti/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/project/sandbox/user-workspace/ForumStudenti/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/project/sandbox/user-workspace/ForumStudenti/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/project/sandbox/user-workspace/ForumStudenti/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/project/sandbox/user-workspace/ForumStudenti/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/project/sandbox/user-workspace/ForumStudenti/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qv6ziime2g

[/project/sandbox/user-workspace/ForumStudenti/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9lq7khmgv1
